{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NovusLiberusDbConnection": "Server=localhost;database=NovusLiberusDb; UID=sa; PWD=Kidago100;Encrypt=False"
  }
}
